# story-app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/: ConvertJson.kt
app/src/androidTest/java/com/latihan/storyou/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/latihan/storyou/view/pages/: LoginFragmentTest.kt  ProfileFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: login_success_response.json
app/src/main/java/com/latihan/storyou/: App.kt  MainActivity.kt
app/src/main/java/com/latihan/storyou/data/local/datastore/: AuthPreferences.kt
app/src/main/java/com/latihan/storyou/data/local/room/: RemoteKeys.kt  RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt  StoryEntity.kt
app/src/main/java/com/latihan/storyou/data/mediator/: StoryRemoteMediator.kt
app/src/main/java/com/latihan/storyou/data/remote/models/: DetailStoryResponse.kt  LoginResponse.kt  PostResponse.kt  RegisterResponse.kt  StoriesResponse.kt
app/src/main/java/com/latihan/storyou/data/remote/service/: ApiService.kt
app/src/main/java/com/latihan/storyou/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/latihan/storyou/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/latihan/storyou/utils/: ApiConstant.kt  HelperFunction.kt  IdlingResources.kt
app/src/main/java/com/latihan/storyou/view/adapter/: LoadingStateAdapter.kt  StoriesAdapter.kt
app/src/main/java/com/latihan/storyou/view/pages/: AddStoryFragment.kt  CameraFragment.kt  DetailFragment.kt  HomeFragment.kt  LoginFragment.kt  MapsFragment.kt  OnBoardFragment.kt  ProfileFragment.kt  RegisterFragment.kt  SplashFragment.kt
app/src/main/java/com/latihan/storyou/view/pages/customview/: EmailInputText.kt  PasswordInputText.kt
app/src/main/java/com/latihan/storyou/view/viewmodel/: AuthViewModel.kt  DetailViewModel.kt  HomeViewModel.kt  MapsViewModel.kt  PostViewModel.kt
app/src/main/res/drawable/: add_square_stroke_rounded.xml  album_02_stroke_rounded.xml  arrow_left_02_stroke_rounded.xml  camera_02_stroke_rounded.xml  cancel_01_stroke_rounded.xml  home_09_stroke_rounded.xml  location_01_stroke_rounded.xml  mail_at_sign_01_stroke_rounded.xml  maps_location_01_stroke_rounded.xml  rotate_360_stroke_rounded.xml  square_lock_02_stroke_rounded.xml  text_input_background.xml  translate_stroke_rounded.xml  user_square_stroke_rounded.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_story.xml  fragment_camera.xml  fragment_detail.xml  fragment_home.xml  fragment_login.xml  fragment_maps.xml  fragment_on_board.xml  fragment_profile.xml  fragment_register.xml  fragment_splash.xml  item_loading.xml  item_stories.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-jv/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/latihan/storyou/: DataDummy.kt  ExampleUnitTest.kt  FlowTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/com/latihan/storyou/view/viewmodel/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
