<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.pages.ProfileFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_photo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="100dp"
        app:cardCornerRadius="100dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="Profile Photo"
            android:src="@drawable/unknownperson"
            android:scaleType="centerCrop"
            tools:ignore="HardcodedText" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_photo"
        tools:text="Yazid Bintang"
        android:fontFamily="@font/opensans_bold"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/tv_user_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_name"
        tools:text="user-yj5pc_LARC_AgK61"
        android:fontFamily="@font/opensans_medium"
        android:textSize="16sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/action_change_language"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/change_language"
        app:icon="@drawable/translate_stroke_rounded"
        app:iconTint="@color/black"
        app:iconGravity="textStart"
        android:backgroundTint="@color/indicator_color"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_margin="16dp"
        android:fontFamily="@font/opensans_semibold"
        app:cornerRadius="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/action_logout" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/action_logout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/logout"
        android:backgroundTint="@color/error"
        android:textSize="16sp"
        android:layout_margin="16dp"
        android:fontFamily="@font/opensans_semibold"
        app:cornerRadius="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>